Q6)
*********

create table customer(id number,Name varchar2(20),age number,address varchar2(20),salary number);
create or replace trigger cust_trigger
after
insert or update or delete
on customer for each row
begin
dbms_output.put_line(:new.salary - :old.salary);
end;
/

insert into customer values(101,'nikhil',20,'phaltan',10000);

update customer set salary = '20000' where id = 101;

insert into customer values(101,'nikhil',20,'phaltan',30000);

select * from customer;

        ID NAME                        AGE ADDRESS
   SALARY
---------- -------------------- ---------- -------------------- ----------
       101 nikhil                       20 phaltan
    20000
       101 nikhil                       20 phaltan
    30000

update customer set salary = '40000' where id = 101;
20000
10000

2 rows updated.