CREATE TABLE CUSTOMER(A NUMBER(10),B VARCHAR2(10),C VARCHAR2(10),D NUMBER(10),E NUMBER(10));

INSERT INTO CUSTOMER VALUES(1,'A','1',250,1);
INSERT INTO CUSTOMER VALUES(2,'B','2',450,2);
INSERT INTO CUSTOMER VALUES(3,'C','4',500,1);
INSERT INTO CUSTOMER VALUES(4,'D','1',250,1);
INSERT INTO CUSTOMER VALUES(5,'E','2',250,2);
INSERT INTO CUSTOMER VALUES(6,'F','6',250,3);
INSERT INTO CUSTOMER VALUES(7,'G',NULL,250,4);
INSERT INTO CUSTOMER VALUES(8,'H','1',NULL,1);
INSERT INTO CUSTOMER VALUES(9,'I','3',250,NULL);

INSERT INTO ORDERS VALUES(1,150,'1-OCT-2022',1,1);
INSERT INTO ORDERS VALUES(2,100,'2-OCT-2022',2,1);
INSERT INTO ORDERS VALUES(3,250,'3-OCT-2022',3,2);
INSERT INTO ORDERS VALUES(4,350,'4-OCT-2022',4,3);
INSERT INTO ORDERS VALUES(5,450,'5-OCT-2022',1,4);
INSERT INTO ORDERS VALUES(6,550,'6-OCT-2022',5,1);
INSERT INTO ORDERS VALUES(7,650,'7-OCT-2022',1,2);
INSERT INTO ORDERS VALUES(8,110,'8-OCT-2022',2,1);
INSERT INTO ORDERS VALUES(9,230,'9-OCT-2022',1,3);
INSERT INTO ORDERS VALUES(10,610,'10-OCT-2022',1,2);
INSERT INTO ORDERS VALUES(11,210,'11-OCT-2022',2,3);
INSERT INTO ORDERS VALUES(9,230,'9-OCT-2022',NULL,3);
INSERT INTO ORDERS VALUES(10,610,'10-OCT-2022',1,NULL);
INSERT INTO ORDERS VALUES(11,210,'11-OCT-2022',NULL,NULL);




CREATE TABLE CUSTOMER(A NUMBER(10),B VARCHAR2(10),C VARCHAR2(10),D NUMBER(10),E NUMBER(10));